# ByteMultiDex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bytedance/app/boost_multidex/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: main.xml
boost_multidex/: build.gradle  gradle.properties
boost_multidex/src/main/java/com/bytedance/boost_multidex/: Constants.java  Result.java
