apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bytedance.app.boost_multidex"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        multiDexKeepProguard file('maindex-keep.pro')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.1'

    // for call
    // <code>Object object = Class.class.getDeclaredMethod("getDex").invoke(BigDecimal.class);</code>
    implementation "org.scala-lang:scala-library:2.11.7"
    implementation project(path: ':boost_multidex')
}
